{

  "ConfigValues": {
    "Tenant": "common",
    "GraphEndpoint": "https://graph.microsoft.com/v1.0/me",
    "ContainerName":  "THE_NAME_OF_YOUR_BLOB_CONTAINER",
    "RedirectUri": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "AppSecret": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "ClientID": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "AppScopes": [],
    "FaceApiKey": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "StorageAccountKey": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "StorageAccountUrl": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "StorageAccountName": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "Authority": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "AzureSignalRConnectionString": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "SignalRUrl": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI",
    "StorageConnectionString": "Set in secrets.json in C:\\Users\\YOUR_USERNAME\\AppData\\Roaming\\Microsoft\\UserSecrets\\GUID_GENERATED_BY_THE_CLI"
  }
}
  